
<!DOCTYPE html>
<html>
   <title>MARY TIFFANY</title>
<head>
    <link rel="stylesheet" type="text/css" href="../stylesheet.css">

  <style>
    body {
      background-color: black;
         background-image: url("../images/sm_rope.JPG");
          background-repeat: repeat;
        background-size: cover;
          height: 800px;
    
    }
      img {
          padding-left: 5%
      }
      h2 {
          color:aqua
        
      }
      p {
          color:whitesmoke;
        font-size:24px;
            margin-left: 80px
      }
      p.ex2 {
  margin-left: 35px;
          color:whitesmoke;
     font-size:24px
}       
      a{
          color:lime;
      }
  </style>
  </head>
  <body>
    <ul>
    <li><a style="padding-right: 50px"  href="../index.html">MARY TIFFANY</a></li>
    <li><a href="../about.html">ABOUT</a></li>
    <li><a class="active" href="../life_sux.html">PROJECTS</a></li>
    <li><a href="https://www.vimeo.com/marylew">VIMEO</a></li>
        <li><a href="../texts.html">TEXTS</a></li>
    <li><a href="../hag.html">HAG'S CORNER</a></li>
</ul>
   <br><br><br><br>
      <h2>//////////////// What does a hag do ?</h2>
      <p class="ex2"> ///// installation and performance /////</p>
      <br><br><br>
      <iframe title="vimeo-player" src="https://player.vimeo.com/video/378157858?h=4af9bb6fe4" width="640" height="360" frameborder="0" allowfullscreen></iframe>
      <br><p>Women's Work (2017) /// three-hour durational rope unknotting performance <br>featuring James Franco as performance artist 'Franco' in 'General Hospital'</p><br><br><br><br><br>
   <iframe title="vimeo-player" src="https://player.vimeo.com/video/711743008?h=ff6a51097d" width="640" height="360" frameborder="0" allowfullscreen></iframe>
      <br><p>Darkroom (2018) /// tended installation space </p><br><br><br><br><br>
      <iframe title="vimeo-player" src="https://player.vimeo.com/video/185160191?h=947dfbd478" width="640" height="480" frameborder="0" allowfullscreen></iframe>
      <br> <p>"Fancy Hand" (2016) /// video performance </p><br><br>
            <h2>//////////////// Also</h2><br>
      <p class="ex2"> ///// <a href="../objects/containers.html">BAGS</a> as a total signifier /////</p>
      <p class="ex2"> ///// <a href="../objects/pile.html">PILES </a>as a preoccupation /////</p>
             <p class="ex2"> ///// <a href="https://www.facebook.com/groups/2061656000807605">HAG TIPS</a> /////</p>
      <br><br><br>
    </body>
</html>