
<!DOCTYPE html>
<html>
   <title>MARY TIFFANY</title>
<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">

  <style>
    body {
      background-color: #81D8D0;
        background-image: url("images/blue_dot.jpg");
          background-repeat: repeat;
        background-size: cover;
          height: 800px;
         
      }

p.ex1 {
  margin-left: 50px;
}
      
      table {
          color:#81D8D0;
          border: 3px dotted gold;
            padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 40px;
  padding-right: 40px;
      } 
      th,tr {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 40px;
  padding-right: 40px;
           
      }

      p {
  border: 4px dotted gold;
  margin: 50px;
}
  </style>
  </head>
  <body>
    <ul>
    <li><a style="padding-right: 50px"  href="index.html">MARY TIFFANY</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a class="active" href="life_sux.html">PROJECTS</a></li>
    <li><a href="https://www.vimeo.com/marylew">VIMEO</a></li>
    <li><a href="texts.html">TEXTS</a></li>
         <li><a href="hag.html">HAG'S CORNER</a></li>
</ul>
    
    <body>
        <p class="ex1"><span style="font-size:26px; color:#81D8D0"><br>////////??//// An Incomplete List of Projects ///???///////<br><br></span> </p>
    <table>
        <tr><th><img src="images/projects/pile9.JPG"><br>Pile Photography (ongoing)<br><a href="objects/pile.html">link</a></th><th><img src="images/projects/sludge1.png"><br>Sludge I&II (2024)<br>16mm Projection project <a href="https://www.vsw.org/vsw-salon/salon-spring-2024/april-11-sludge-film-screening-ii/">link</a></th><th><img src="images/projects/spirit.jpeg"><br>Spirit of the Archive<br>curation & installation <a href="https://www.vsw.org/vsw-salon/salon-fall-2023/dec-8-spirit-of-the-archive/">link</a></th></tr>
        
        <tr><th><img src="images/projects/bookmark_book.JPG"><br>Marked Book (2022)</th><th><img src="images/projects/bb_text.jpg"><br>Body Building (2021)<br>VSW Press<br>essay collection <a href="pdfys/Body_Building_the_sis_essays.pdf">link</a></th><th><img src="images/projects/bb_movie.png"><br>Body Building (2021)<br>digital video <a href="bodybuilding/bb_part_1_film.html">link</a></th></tr>
        
         <tr><th><img src="images/projects/bbbook.JPG"><br>Eight Bodies (2021)<br>collage book <a href=bodybuilding/bb_part_1_text.html>link</a></th><th><img src="images/projects/waves_beams.png"><br>Waves & Beams (2019)<br>Bloody Noes<br> performance <a href="https://vimeo.com/682516646">link</a></th><th><img src="images/projects/darkroom2.png"><br>Darkroom (2018)<br>tended installation <a href="https://vimeo.com/711743008">link</a></th>
             </tr>
        
              <tr><th><img src="images/projects/Golem_Rite.png"><br>Golem Rite (2018)<br>Substantial Cinema <br>3 channel loop film <a href="https://vimeo.com/295694251">link</a></th><th><img src="images/projects/loopspool.png"><br>LoopSpooL World (2018)<br>Bloody Noes<br>digital video <a href="https://youtu.be/0_LyIi4Hlt8">link</a></th><th><img src="images/projects/womens_work.JPG"><br>Women's Work (2017)<br>durational performance <a href="https://vimeo.com/378157858">link</a></th></tr>
        <tr><th><img src="images/projects/fancy_hand.png"><br>Fancy Hand (2016)<br>video performance <a href="https://vimeo.com/185160191">link</a></th></tr>
    
        <br><br><br>
        
        
        </table>
        </body>
